<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Detalle del Producto</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Agrega enlaces a tus archivos CSS si los tienes -->
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .container-full {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .header {
            background-color: #343a40; /* Color de fondo del encabezado */
            color: #fff; /* Color de texto del encabezado */
            padding: 10px;
        }

        .content {
            flex: 1; /* El contenido se expandirá para llenar el espacio restante */
            overflow-y: auto; /* Barra de desplazamiento vertical si el contenido es largo */
            padding: 20px;
        }

        .footer {
            background-color: #343a40; /* Color de fondo del pie de página */
            color: #fff; /* Color de texto del pie de página */
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container-full">
        <div class="header">
            <h2 class="text-center">Prueba técnica Tech Dev---Jefte Manuel Beltran Pineda</h2>
            <a href="{% url 'home' %}" class="btn btn-secondary">Regresar al menú principal</a>
        </div>
        <div class="content container  text-center text-dark">
            <h1>Detalle del Producto</h1>
            <p><strong>Nombre:</strong> {{ producto.nombre }}</p>
            <p><strong>Descripción:</strong> {{ producto.descripcion }}</p>
            <p><strong>Precio:</strong> {{ producto.precio }}</p>
            <p><strong>Fecha de Creación:</strong> {{ producto.fecha_creacion }}</p>



            <!-- Agrega más campos del producto aquí -->
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; 2023 - Derechos reservados</p>
                    </div>
                    <div class="col-md-6 text-right">
                        <p>Política de privacidad | Términos de uso</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
